{
  "compilerOptions": {
    "target": "ES6",
    "module": "ESNext",
    "moduleResolution": "node",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./types", "./node_modules/@types"],
    "baseUrl": "./",
    "paths": {
      "@config": ["src/config"],
      "@controllers": ["src/controllers"],
      "@middleware": ["src/middleware"],
      "@models": ["src/models"],
      "@routes": ["src/routes"],
      "@services": ["src/services"],
      "@utils": ["src/utils"],
      "@constants": ["src/constants"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts"],
  "ts-node": {
    "esm": true
  }
}